<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
    body{
        background-color: rgb(243, 179, 149);
    }
    div{
        background-color: #334d4d;
        margin: 50px;
        width: 350px;
        height: 510px;
        margin: 0 auto;			
        border-radius: 20px;
        padding: 10px;
    }
    header{
        background-color: #b7f8f8;
        width: 330px;
        height: 100px;
        border-radius: 20px;
        margin: 0 auto;	
        font-size: xx-large;
        color: #000000;
        text-align: center;
    }
    table{
        background-color: #f3d78a;
        margin: 0 auto;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 20px;
    }
    td{
        width: 110px;
        height: 60px;
        text-align: center;
        font-size: xx-large;
    }
    .orange{
        color: #ff3300;
    }
    td:hover{
        background-color: beige;
        border-radius: 20px;
    }
    </style>    
</head>
<body>
    <center><h2>CALCULATOR</h2></center>
	<div>
         
		<header id="screen"></header>
		<table>		
      			<tbody>
				<tr class="orange">
					<td onclick="clearScr()">AC</td>
                    <td onclick="sendNum('*0.01')">%</td>
                    <td onclick="sendNum('/')">/</td>
				</tr>
				<tr class="orange">
					<td onclick="sendNum('+')">+</td>
					<td onclick="sendNum('-')">-</td>
					<td onclick="sendNum('*')">x</td>
				</tr>
				<tr>
                    <td onclick="sendNum('7')">7</td>
                    <td onclick="sendNum('8')">8</td>
                    <td onclick="sendNum('9')">9</td>
				</tr>
				<tr>
					<td onclick="sendNum('4')">4</td>
					<td onclick="sendNum('5')">5</td>
					<td onclick="sendNum('6')">6</td>
				</tr>
				<tr>
      				<td onclick="sendNum('1')">1</td>
					<td onclick="sendNum('2')">2</td>
					<td onclick="sendNum('3')">3</td>
				</tr>
				<tr>
      				<td onclick="sendNum('.')">.</td>
					<td onclick="sendNum('0')">0</td>
					<td onclick="equalTo()">=</td>
				</tr>	
			</tbody>
		</table>
	</div>
</body>
<script lang="javascript">
    var a = '';
    var b = '';
    var num = [];
    var ans;
    function sendNum(digit){
	    num.push(digit);
	    if(num.length != 1){
		    a = '';
		    document.getElementById('screen').innerHTML = a;
	    }
	for(i=0; i<num.length ; i++){
		a = a + num[i];
	}
    document.getElementById('screen').innerHTML = a;
    }
    function equalTo(){
	    document.getElementById('screen').innerHTML = '';
	    for(i=0; i<num.length ; i++){
		    b += num[i];						
	    }
	ans = eval(b);	
	document.getElementById('screen').innerHTML = ans;		
	while(num.length > 0){
    	num.pop();				
	}
	num.push(ans.toString());
    }
    function clearScr(){
	    document.getElementById('screen').innerHTML = '';	
	    while(num.length > 0){
    	    num.pop();				
	    }
	a ='';	
	b ='';
}
</script>
</html>